server {
    listen           443 ssl;
                     server_name         budget.samuelflavin.com;
                     keepalive_timeout   70;

                     ssl_certificate     /run/secrets/pub.cer;
                     ssl_certificate_key /run/secrets/pri_key.key;
                     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                     ssl_ciphers         HIGH:!aNULL:!MD5;

                     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

                     location /_api {
                             proxy_pass http://localhost/$uri;
                             include proxy_params;
                     }

		     root /var/www/budget;		     
		
                     location / {
                        index index.html index.htm;
                     }
}

server {
                listen              443 ssl;
                server_name         cinnamon.samuelflavin.com;
                keepalive_timeout   70;

                gzip on;
                gzip_types      text/plain application/xml;
                gzip_proxied    no-cache no-store private expired auth;
                gzip_min_length 1000;


                ssl_certificate     /run/secrets/pub.cer;
                ssl_certificate_key /run/secrets/pri_key.key;
                ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_ciphers         HIGH:!aNULL:!MD5;

                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


                root /var/www/cinnamon;
                try_files $uri $uri/ =404;

                location / {
                        index index.html index.htm;
                }
                location /images {
                        gzip_static on;
                }
        }
